LOG_LEVEL=1
TILESET_OPTIMIZATION=false
TILESET_OPTIMIZATION_QUALITY_MIN=0.9
TILESET_OPTIMIZATION_QUALITY_MAX=1.0
URL_MAP_STORAGE=http://map-storage.workadventure.localhost/upload
DIRECTORY=map-user
UPLOAD_MODE=MAP_STORAGE