
# Log level (0 = none, 1 = info, 2 = verbose)
LOG_LEVEL=1

# Tileset optimization
TILESET_OPTIMIZATION=false
# Tileset optimization quality (0.0 - 1.0)
TILESET_OPTIMIZATION_QUALITY_MIN=0.9
TILESET_OPTIMIZATION_QUALITY_MAX=1.0

# You can set your upload mode to MAP_STORAGE or GH_PAGES
# By default it will be MAP_STORAGE, if not set but you can change it to GH_PAGES to upload your map on Github Pages. If you are self hosting your map, you can remove it.
# You can check the documentation for more informations and tutorials on how to upload your map : https://docs.workadventu.re/map-building/tiled-editor/
# If you have any questions, feel free to ask on WorkAdventure : https://play.staging.workadventu.re/@/tcm/workadventure/wa-village

UPLOAD_MODE=MAP_STORAGE
# UPLOAD_MODE=GH_PAGES
