LOG_LEVEL=1
TILESET_OPTIMIZATION=false
TILESET_OPTIMIZATION_QUALITY_MIN=0.9
TILESET_OPTIMIZATION_QUALITY_MAX=1.0
URL_MAP_STORAGE=https://test-map-upload-158.map-storage.staging.workadventu.re/upload
DIRECTORY=test-upload
UPLOAD_MODE=GH_PAGES